_itcm_base  = 0x00000000;
_itcm_size  = 32K;

_dtcm_base  = 0x20000000;
_dtcm_size  = 32K;

_ocram_base = 0x20200000;
_ocram_size = 64K;

/* The bootrom uses up to 0x202057FF */
_fcfb_origin = 0x20206400;
_text_length = 32K - 0x400;

/*
 * MIMXRT1011 Memory Layout
 *
 * +-----------------------------+
 * |         Text (Code)         |
 * |   0x20208400 - 0x20210000   |
 * |        (Len: 0x7C00)        |
 * +-----------------------------+
 * |         Interrupts          |
 * |   0x20208000 - 0x20208400   |
 * |        (Len: 0x400)         |
 * +-----------------------------+
 * |             IVT             |
 * |   0x20207000 - 0x20208000   |
 * |        (Len: 0x1000)        |
 * +-----------------------------+
 * |            FCFB             |
 * |   0x20206400 - 0x20207000   |
 * |        (Len: 0xC00)         |
 * +-----------------------------+
 * |           BootROM           |
 * |   0x20200000 - 0x20206400   |
 * |        (Len: 0x6400)        |
 * +-----------------------------+
 * |       m_data2 (OCRAM)       |
 * |   0x20200000 - 0x20210000   |
 * |       (Len: 0x10000)        |
 * +-----------------------------+
 * |        m_data (DTCM)        |
 * |   0x20000000 - 0x20008000   |
 * |        (Len: 0x8000)        |
 * +-----------------------------+
 */
