_itcm_base  = 0x00000000;
_itcm_size  = 32K;

_dtcm_base  = 0x20000000;
_dtcm_size  = 32K;

_ocram_base = 0x20200000;
_ocram_size = 64K;

/* The bootrom uses up to 0x202057FF */
_fcfb_origin = 0x20206400;
_text_length = 32K - 0x400;

_flash_base = 0x60000000;

/*
 * MIMXRT1011 Memory Layout
 *
 *           RAM Executed                       Flash Stored
 * +-----------------------------+    +-----------------------------+
 * |         Text (Code)         |    |         Text (Code)         |
 * |   0x20208400 - 0x2020FFFF   |    |   0x60002400 - 0x60009FFF   |
 * |        (Len: 0x7C00)        |    |        (Len: 0x7C00)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+    +-----------------------------+
 * |          Interrupts         |    |          Interrupts         |
 * |   0x20208000 - 0x202083FF   |    |   0x60002000 - 0x600023FF   |
 * |         (Len: 0x400)        |    |         (Len: 0x400)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+    +-----------------------------+
 * |             IVT             |    |             IVT             |
 * |   0x20207000 - 0x20207FFF   |    |   0x60001000 - 0x60001FFF   |
 * |        (Len: 0x1000)        |    |        (Len: 0x1000)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+    +-----------------------------+
 * |             FCFB            |    |             FCFB            |
 * |   0x20206400 - 0x20206FFF   |    |   0x60000400 - 0x60000FFF   |
 * |         (Len: 0xC00)        |    |         (Len: 0xC00)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+
 * |           BootROM           |
 * |   0x20200000 - 0x202063FF   |
 * |        (Len: 0x6400)        |
 * +-----------------------------+
 * +-----------------------------+
 * |       m_data2 (OCRAM)       |
 * |   0x20200000 - 0x2020FFFF   |
 * |        (Len: 0x10000)       |
 * +-----------------------------+
 * +-----------------------------+
 * |        m_data (DTCM)        |
 * |   0x20000000 - 0x20007FFF   |
 * |        (Len: 0x8000)        |
 * +-----------------------------+
 */
