_itcm_base  = 0x00000000;
_itcm_size  = 128K;

_dtcm_base  = 0x20000000;
_dtcm_size  = 128K;

_ocram_base = 0x20200000;
_ocram_size = 256K;

/* The bootrom uses up to 0x20207FFF */

/* The default FlexRAM config has 128k ITCM so use it. */

/* Reference Manual suggests avoiding addresses 0x0 through 0x3 */
/* in section 9.6.1.2, so start at 0x1000 */
_fcfb_origin = 0x20208000;

_flash_base = 0x70000000;

/*
 * MIMXRT1064 Memory Layout
 *
 *           RAM Executed                       Flash Stored
 * +-----------------------------+    +-----------------------------+
 * |         Text (Code)         |    |         Text (Code)         |
 * |   0x2020A400 - 0x202123FF   |    |   0x70002400 - 0x7000A3FF   |
 * |        (Len: 0x8000)        |    |        (Len: 0x8000)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+    +-----------------------------+
 * |          Interrupts         |    |          Interrupts         |
 * |   0x2020A000 - 0x2020A3FF   |    |   0x70002000 - 0x700023FF   |
 * |         (Len: 0x400)        |    |         (Len: 0x400)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+    +-----------------------------+
 * |             IVT             |    |             IVT             |
 * |   0x20209000 - 0x20209FFF   |    |   0x70001000 - 0x70001FFF   |
 * |        (Len: 0x1000)        |    |        (Len: 0x1000)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+    +-----------------------------+
 * |             FCFB            |    |             FCFB            |
 * |   0x20208000 - 0x20208FFF   |    |   0x70000000 - 0x70000FFF   |
 * |        (Len: 0x1000)        |    |        (Len: 0x1000)        |
 * +-----------------------------+    +-----------------------------+
 * +-----------------------------+
 * |           BootROM           |
 * |   0x20200000 - 0x20207FFF   |
 * |        (Len: 0x8000)        |
 * +-----------------------------+
 * +-----------------------------+
 * |       m_data2 (OCRAM)       |
 * |   0x20200000 - 0x2023FFFF   |
 * |        (Len: 0x40000)       |
 * +-----------------------------+
 * +-----------------------------+
 * |        m_data (DTCM)        |
 * |   0x20000000 - 0x2001FFFF   |
 * |        (Len: 0x20000)       |
 * +-----------------------------+
 */
