_itcm_base  = 0x00000000;
_itcm_size  = 32K;

_dtcm_base  = 0x20000000;
_dtcm_size  = 32K;

_ocram_base = 0x20200000;
_ocram_size = 64K;

/* The bootrom uses up to 0x20207FFF */
_fcfb_origin = 0x20208000;
_text_length = 32K - 0x2400;

/*
 * MIMXRT1015 Memory Layout
 *
 * +-----------------------------+
 * |         Text (Code)         |
 * |   0x2020A400 - 0x2020FFFF   |
 * |        (Len: 0x5C00)        |
 * +-----------------------------+
 * |         Interrupts          |
 * |   0x2020A000 - 0x2020A3FF   |
 * |        (Len: 0x400)         |
 * +-----------------------------+
 * |             IVT             |
 * |   0x20209000 - 0x20209FFF   |
 * |        (Len: 0x1000)        |
 * +-----------------------------+
 * |            FCFB             |
 * |   0x20208000 - 0x20208FFF   |
 * |        (Len: 0x1000)        |
 * +-----------------------------+
 * |           BootROM           |
 * |   0x20200000 - 0x20207FFF   |
 * |        (Len: 0x8000)        |
 * +-----------------------------+
 * |       m_data2 (OCRAM)       |
 * |   0x20200000 - 0x2020FFFF   |
 * |       (Len: 0x10000)        |
 * +-----------------------------+
 * |        m_data (DTCM)        |
 * |   0x20000000 - 0x20007FFF   |
 * |        (Len: 0x8000)        |
 * +-----------------------------+
 */
